java.naming.factory.initial=com.solacesystems.jndi.SolJNDIInitialContextFactory
java.naming.provider.url=smf://192.168.56.102:55555
java.naming.security.principal=blah
java.naming.security.credentials=blah
Solace_JMS_VPN=default
